
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geometrical particle picking &#8212; Open Subtomo</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Initial model generation" href="ini-model.html" />
    <link rel="prev" title="Preprocessing" href="preprocessing.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">Open Subtomo</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  General Principles
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../general-principles/general-principles.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../general-principles/overviews/overviews.html">
   Overviews
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../general-principles/subtomogram-averaging/index.html">
   Subtomogram averaging
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../general-principles/subtomogram-averaging/preprocessing/index.html">
     Preprocessing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../general-principles/subtomogram-averaging/particle-picking/index.html">
     Particle picking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../general-principles/subtomogram-averaging/refinement/index.html">
     Refinement
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../general-principles/image-processing/introduction.html">
   Image processing
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Guides
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="introduction.html">
   EMPIAR-10164 (HIV VLPs)
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="preprocessing.html">
     Preprocessing
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Geometrical particle picking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ini-model.html">
     Initial model generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="particle-picking.html">
     Finding particles on every VLP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="relion.html">
     Particle pose optimisation in RELION
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="m.html">
     Multi-particle refinement in M
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Mini-tutorials
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../mini-tutorials/software-usage/index.html">
   Cryo-ET software
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/cryolo/index.html">
     crYOLO
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/dynamo/index.html">
     Dynamo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/emclarity/index.html">
     emClarity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/eman/index.html">
     EMAN
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/m/index.html">
     M
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/nova/index.html">
     Nova
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/relion/index.html">
     RELION
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/stopgap/index.html">
     STOPGAP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/warp/index.html">
     Warp
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../mini-tutorials/programming/index.html">
   Programming
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../contributing/contributing.html">
   Guide to contributing
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/guides/EMPIAR-10164/geometrical-picking.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/open-subtomo/open-subtomo.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/open-subtomo/open-subtomo.github.io/issues/new?title=Issue%20on%20page%20%2Fguides/EMPIAR-10164/geometrical-picking.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/open-subtomo/open-subtomo.github.io/edit/master/./guides/EMPIAR-10164/geometrical-picking.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-do-we-know-and-how-can-we-use-it">
   What do we know and how can we use it?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generating-a-dynamo-catalogue-for-particle-picking">
   Generating a Dynamo catalogue for particle picking
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vlp-annotation">
   VLP annotation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#defining-our-approach">
     Defining our approach
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-dipole-set-models">
     Creating dipole set models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#convert-dipoleset-models-into-oversampled-vesicle-models">
     Convert dipoleSet models into oversampled Vesicle models
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="geometrical-particle-picking">
<h1>Geometrical particle picking<a class="headerlink" href="#geometrical-particle-picking" title="Permalink to this headline">¶</a></h1>
<p>The tomograms are reconstructed and ready for further analysis. Warp includes a template matching procedure, but what if we don’t know what our object of interest looks like yet?</p>
<hr class="docutils" />
<p>In biological systems, particles often have a spatial relationship with an underlying supporting geometry such as a membrane, filament or vescicle.</p>
<p>Exploiting this prior knowledge about the geometry of a system is often useful in subtomogram averaging, reducing both the computational burden and  the ability of particles to end up in obviously wrong positions after an iterative refinement procedure.</p>
<hr class="docutils" />
<p>In the following sections, we will design and implement an approach to obtain a reconstruction of these lattices, employing prior knowledge about the geometry of the system to drive the subtomogram averaging procedure and enforce a correct final solution. We aim to demonstrate some key principles for producing produce accurate reconstructions from your data <em>ab initio</em>.</p>
<div class="section" id="what-do-we-know-and-how-can-we-use-it">
<h2>What do we know and how can we use it?<a class="headerlink" href="#what-do-we-know-and-how-can-we-use-it" title="Permalink to this headline">¶</a></h2>
<p>Question worth asking yourself repeatedly when designing an approach to a subtomogram averaging problem are <em>“what do we know?”</em>  and <em>“how can we make use of this?”</em></p>
<p>At this stage, looking at the deconvolved tomograms in any visualisation package (3dmod, dynamo_tomoslice, FIJI, napari) allows us to see that:</p>
<ul class="simple">
<li><p>the VLPs are nearly spherical</p></li>
<li><p>proteins on the surface of the VLPs form a hexagonal lattice on the membrane</p></li>
<li><p>the lattice spacing is roughly 7.5 nm</p></li>
</ul>
<p>Can we use this information to help us in our efforts to reconstruct this lattice structure? Absolutely!</p>
<ul class="simple">
<li><p>We can generate initial estimates for particle positions as points on a sphere centered on a VLP with the correct radius. These positions will be incorrect but particles extracted at these positions will contain our lattice structure.</p></li>
<li><p>The lattice is always parallel to the membrane, imparting an orientation normal to the surface of the sphere  onto each particle will provide a consistent estimate for the initial orientation of the particles in the lattice.</p></li>
<li><p>We know that we have a lattice spacing of roughly 7.5 nm, to be sure that we will not miss any particles in the lattice we should oversample the sphere relative to this spacing - we can always remove any duplicates later.</p></li>
</ul>
<p>Dynamo contains many geometrical modelling tools which can help with these geometrical approaches to subtomogram averaging projects. We will make use of a limited subset of these tools in this tutorial, for an overview of the available geometrical models please see <a class="reference external" href="https://wiki.dynamo.biozentrum.unibas.ch/w/index.php/Model#Types_of_models">here</a>. Becoming familiar with the available tools and thinking about how you can use the geometry of your system to your advantage will help with many subtomogram averaging projects. Below, we used <code class="docutils literal notranslate"><span class="pre">dynamo_tomoslice</span></code> to  estimate the lattice spacing in our tomograms, this tool will be introduced shortly.</p>
<p><img alt="particle distance" src="guides/EMPIAR-10164/README.assets/particle-distance.png" /></p>
</div>
<div class="section" id="generating-a-dynamo-catalogue-for-particle-picking">
<h2>Generating a Dynamo catalogue for particle picking<a class="headerlink" href="#generating-a-dynamo-catalogue-for-particle-picking" title="Permalink to this headline">¶</a></h2>
<p>We now need a system for managing our reconstructed tomograms and annotations. A Dynamo catalogue is a database which facilitates the management of tomography data, including annotations and subsequent particle extraction.</p>
<p>We have provided a function <code class="docutils literal notranslate"><span class="pre">warp2catalogue</span></code> in the <code class="docutils literal notranslate"><span class="pre">autoalign_dynamo</span></code> package which will setup a catalogue from your Warp tomograms and their deconvolved counterparts. The catalogue is set up in such a way that any visualisation of the tomograms from the catalogue will display the deconvolved volumes but particles are extracted from the unfiltered volumes which are suitable for alignment and averaging experiments.</p>
<p>The function takes two arguments: the warp reconstruction directory and the pixel spacing of the reconstructed tomograms.</p>
<p>Let’s create a new <code class="docutils literal notranslate"><span class="pre">dynamo</span></code> folder in the root directory, and navigate to it in Matlab. Then, we run:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">warp2catalogue</span><span class="p">(</span><span class="s">&#39;../frames/reconstruction&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>This will generate the catalogue with the name <code class="docutils literal notranslate"><span class="pre">warp_catalogue</span></code> inside the <code class="docutils literal notranslate"><span class="pre">dynamo</span></code> directory. To open the catalogue manager in dynamo, run</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">dcm</span> <span class="s">warp_catalogue</span>
</pre></div>
</div>
<p>From the catalogue manager which opens up, tomograms can be opened in an interactive browser called <code class="docutils literal notranslate"><span class="pre">dynamo_tomoslice</span></code> by first selecting the tomogram of interest then using the <code class="docutils literal notranslate"><span class="pre">Selected</span> <span class="pre">volume</span> <span class="pre">-&gt;</span> <span class="pre">Open</span> <span class="pre">full</span> <span class="pre">volume</span> <span class="pre">with</span> <span class="pre">tomoslice</span></code> menu options.</p>
<p>At this point we recommend getting comfortable with basic manipulation of the tomoslice viewer. As you can probably tell by the number of buttons and menus, this viewer contains many powerful tools. Don’t be scared! Read the <a class="reference external" href="https://wiki.dynamo.biozentrum.unibas.ch/w/index.php/Dtmslice">wiki page</a> describing how to use it. Once you feel comfortable, move onto the next section where we will annotate our VLPs to provide initial positions and orientations for subtomogram averaging.</p>
</div>
<div class="section" id="vlp-annotation">
<h2>VLP annotation<a class="headerlink" href="#vlp-annotation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="defining-our-approach">
<h3>Defining our approach<a class="headerlink" href="#defining-our-approach" title="Permalink to this headline">¶</a></h3>
<p>We need to annotate many spherical VLPs within each tomogram. Whilst we could achieve this by annotating each sphere as a vesicle model directly, the workflow for defining vesicle models from <code class="docutils literal notranslate"><span class="pre">dynamo_tomoslice</span></code> requires defining many points for each vesicle model. This approach is robust, but not especially quick if we have many annotations to make.</p>
<p>Instead, we will take a shortcut - spheres can be completely defined by only two values, their centre point and their radius. We will create a <code class="docutils literal notranslate"><span class="pre">dipoleSet</span></code> model in each tomogram to annotate the centres and edge points of many VLPs quickly in just one model, then convert these <code class="docutils literal notranslate"><span class="pre">dipoleSet</span></code> models into oversampled vesicles with a function which we provide.</p>
</div>
<div class="section" id="creating-dipole-set-models">
<h3>Creating dipole set models<a class="headerlink" href="#creating-dipole-set-models" title="Permalink to this headline">¶</a></h3>
<p>Open up the catalogue <code class="docutils literal notranslate"><span class="pre">warp_catalogue</span></code> we just created using the <code class="docutils literal notranslate"><span class="pre">dcm</span></code> command. Select the first tomogram, then in the menu choose <code class="docutils literal notranslate"><span class="pre">View</span> <span class="pre">volume</span> <span class="pre">-&gt;</span> <span class="pre">full</span> <span class="pre">tomogram</span> <span class="pre">file</span> <span class="pre">in</span> <span class="pre">tomoslice</span></code>.</p>
<p>We need to create our <code class="docutils literal notranslate"><span class="pre">dipoleSet</span></code> model. To create the model, use the <code class="docutils literal notranslate"><span class="pre">Model</span> <span class="pre">pool</span> <span class="pre">-&gt;</span> <span class="pre">Create</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">model</span> <span class="pre">in</span> <span class="pre">pool</span> <span class="pre">(choose</span> <span class="pre">type)</span> <span class="pre">-&gt;</span> <span class="pre">Dipole</span> <span class="pre">set</span></code> menu options. The active model is now set to the new <code class="docutils literal notranslate"><span class="pre">dipoleSet</span></code> model and we are ready to annotate our VLPs.</p>
<p>Some of the shortcuts we need to know are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code> to set a center point for the current dipole</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> to set a north point for the current dipole</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Enter</span></code> to save the current dipole and move to the next one</p></li>
</ul>
<blockquote>
<div><p>For a full guide on how to interact with <code class="docutils literal notranslate"><span class="pre">dipoleSet</span></code> models, check out the relevant <a class="reference external" href="https://wiki.dynamo.biozentrum.unibas.ch/w/index.php/Dipole_set_models">wiki page</a>.</p>
</div></blockquote>
<p>Move the slice in the tomogram and roughly pick the center point of each VLP by moving the cursor to that point and pressing <code class="docutils literal notranslate"><span class="pre">c</span></code>. Then, a point on the surface of the same vescicle and press <code class="docutils literal notranslate"><span class="pre">n</span></code> to define an edge point. A surface rendering of the defined sphere will appear; move the slice and look at the VLP from different orientations to make sure that the sphere matches the VLP well.</p>
<p>While this is trivial for intact vescicles, you will find that several vescicles are damaged or incomplete. As long as they retain a mostly spherical shape, and roughly more than half the capsid is present, we should pick them. We will attempt to remove any non-particles from the data based on geometrical constraints at a later step.</p>
<p><img alt="dipole picking" src="https://i.ibb.co/N1K4GW1/dipole-picking.png" /></p>
<p>With this guide, we provide a short video of this <code class="docutils literal notranslate"><span class="pre">dipoleSet</span></code> model picking on <code class="docutils literal notranslate"><span class="pre">TS_03</span></code>, available as <code class="docutils literal notranslate"><span class="pre">dipoles_picking.mp4</span></code>.</p>
<p>Once all the vescicles in a tomogram are picked, save the model by clicking on <code class="docutils literal notranslate"><span class="pre">Active</span> <span class="pre">Model</span> <span class="pre">-&gt;</span> <span class="pre">Save</span> <span class="pre">active</span> <span class="pre">model</span> <span class="pre">into</span> <span class="pre">catalogue</span> <span class="pre">(disk)</span></code> or clicking the floppy disk icon in the menu bar.</p>
<p>Close the tomoslice window and repeat the process for each tomogram.</p>
<blockquote>
<div><p>If Dynamo asks what to do with the model in pool memory and you already saved the model, choose to delete it. Dynamo may show some elements of the previous <code class="docutils literal notranslate"><span class="pre">dipoleSet</span></code> model when opening a new tomogram. This is a visualisation bug, and does not affect the creation of a new model.</p>
</div></blockquote>
</div>
<div class="section" id="convert-dipoleset-models-into-oversampled-vesicle-models">
<h3>Convert dipoleSet models into oversampled Vesicle models<a class="headerlink" href="#convert-dipoleset-models-into-oversampled-vesicle-models" title="Permalink to this headline">¶</a></h3>
<p>Once all the dipole models are picked, we can convert them into oversampled <code class="docutils literal notranslate"><span class="pre">Vesicle</span></code> models. For this, we will use the <code class="docutils literal notranslate"><span class="pre">dipoles2vescicles.m</span></code> script provided with this tutorial. The script generates a Dynamo <code class="docutils literal notranslate"><span class="pre">Vescicle</span></code> model for every dipole in each <code class="docutils literal notranslate"><span class="pre">dipoleSet</span></code> model in a catalogue.</p>
<blockquote>
<div><p>We urge interested readers to look at the provided scripts rather than running them blindly; this will help when it comes to tackling the problems posed by your own data!</p>
</div></blockquote>
<p>To generate the <code class="docutils literal notranslate"><span class="pre">Vesicle</span></code> models, from the <code class="docutils literal notranslate"><span class="pre">dynamo</span></code> directory run:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">dipoles2vescicles</span><span class="p">(</span><span class="s">&#39;warp_catalogue&#39;</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./guides/EMPIAR-10164"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="preprocessing.html" title="previous page">Preprocessing</a>
    <a class='right-next' id="next-link" href="ini-model.html" title="next page">Initial model generation</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By the open-subtomo contributors<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>