
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Initial model generation &#8212; Open Subtomo</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Finding particles on every VLP" href="particle-picking.html" />
    <link rel="prev" title="Geometrical particle picking" href="geometrical-picking.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">Open Subtomo</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  General Principles
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../general-principles/general-principles.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../general-principles/overviews/overviews.html">
   Overviews
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../general-principles/subtomogram-averaging/index.html">
   Subtomogram averaging
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../general-principles/subtomogram-averaging/preprocessing/index.html">
     Preprocessing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../general-principles/subtomogram-averaging/particle-picking/index.html">
     Particle picking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../general-principles/subtomogram-averaging/refinement/index.html">
     Refinement
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../general-principles/image-processing/introduction.html">
   Image processing
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Guides
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="introduction.html">
   EMPIAR-10164 (HIV VLPs)
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="preprocessing.html">
     Preprocessing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="geometrical-picking.html">
     Geometrical particle picking
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Initial model generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="particle-picking.html">
     Finding particles on every VLP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="relion.html">
     Particle pose optimisation in RELION
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="m.html">
     Multi-particle refinement in M
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Mini-tutorials
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../mini-tutorials/software-usage/index.html">
   Cryo-ET software
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/cryolo/index.html">
     crYOLO
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/dynamo/index.html">
     Dynamo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/emclarity/index.html">
     emClarity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/eman/index.html">
     EMAN
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/m/index.html">
     M
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/nova/index.html">
     Nova
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/relion/index.html">
     RELION
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/stopgap/index.html">
     STOPGAP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mini-tutorials/software-usage/warp/index.html">
     Warp
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../mini-tutorials/programming/index.html">
   Programming
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../contributing/contributing.html">
   Guide to contributing
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/guides/EMPIAR-10164/ini-model.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/open-subtomo/open-subtomo.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/open-subtomo/open-subtomo.github.io/issues/new?title=Issue%20on%20page%20%2Fguides/EMPIAR-10164/ini-model.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/open-subtomo/open-subtomo.github.io/edit/master/./guides/EMPIAR-10164/ini-model.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extracting-a-subset-of-particles">
   Extracting a subset of particles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aligning-the-particles">
   Aligning the particles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assessing-the-results">
   Assessing the results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aligning-and-centering-the-6-fold-symmetry-axis">
   Aligning and centering the 6-fold symmetry axis
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="initial-model-generation">
<h1>Initial model generation<a class="headerlink" href="#initial-model-generation" title="Permalink to this headline">¶</a></h1>
<p>Now that the Dynamo catalogue contains initial estimates for the positions and orientations of our particles, we need to obtain an initial model of our lattice structure which will later allow us to find more accurate estimates of the positions and orientations of our particles for the whole dataset. For this, we will work on a small subset of the VLPs.</p>
<blockquote>
<div><p>Working on a small subset initially allows you to move quickly, testing lots of different approaches and optimising your approach. How small this subset should be will depend on the quality of your data, your initial particle picking and your object of interest.</p>
</div></blockquote>
<p>For these VLPs and with data of such good quality, two vesicles is more than enough for generating a good initial model.</p>
<p>When choosing an initial subset, it can be a good idea to choose VLPs with different defoci. This ensures that nodes of the CTF are at different spatial frequencies within the subset and thus no region of Fourier space should be particularly undersampled. The Jiang lab at Purdue University have a CTF simulation <a class="reference external" href="https://ctf-simulation.herokuapp.com/">web app</a> which is useful for visualising the effect of defocus on the CTF.</p>
<blockquote>
<div><p>Choosing a subset which contains all available views of the particle is also important, ensuring maximum coverage of Fourier space in a resulting reconstruction</p>
</div></blockquote>
<p>From the <code class="docutils literal notranslate"><span class="pre">Overview</span></code> tab in Warp, we quickly see that <code class="docutils literal notranslate"><span class="pre">TS_01</span></code> and <code class="docutils literal notranslate"><span class="pre">TS_03</span></code> have significanlty different defoci, so we choose to use one vescicle from each of these tomograms.</p>
<div class="section" id="extracting-a-subset-of-particles">
<h2>Extracting a subset of particles<a class="headerlink" href="#extracting-a-subset-of-particles" title="Permalink to this headline">¶</a></h2>
<p>To extract particles from the selected tomograms, open the dynamo catalogue manager by running <code class="docutils literal notranslate"><span class="pre">dcm</span></code> from the <code class="docutils literal notranslate"><span class="pre">dynamo</span></code> directory. Then load the <code class="docutils literal notranslate"><span class="pre">warp_catalogue</span></code>.</p>
<p>Select <code class="docutils literal notranslate"><span class="pre">TS_01</span></code> and <code class="docutils literal notranslate"><span class="pre">TS_03</span></code>. In the menu, choose <code class="docutils literal notranslate"><span class="pre">Crop</span> <span class="pre">particles</span> <span class="pre">-&gt;</span> <span class="pre">Open</span> <span class="pre">Volume</span> <span class="pre">List</span> <span class="pre">Manager</span></code> to open a list of all models.</p>
<p>From the <code class="docutils literal notranslate"><span class="pre">selection</span></code> tab at the bottom of the window, we <code class="docutils literal notranslate"><span class="pre">pick</span></code> one <code class="docutils literal notranslate"><span class="pre">Vesicle</span></code> model from each volume. Then, choose a file name in the <code class="docutils literal notranslate"><span class="pre">Picked</span> <span class="pre">Volume</span> <span class="pre">list</span></code> (we use <code class="docutils literal notranslate"><span class="pre">inimodel.vll</span></code>) and make sure that the sidelength is set to 32.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A box sidelength of 32 corresponds to a 320<span class="math notranslate nohighlight">\(\AA\)</span>. While this is much larger than the expected 75<span class="math notranslate nohighlight">\(\AA\)</span> inter-particle distance, signal from neighbouring particles in lattices can help to drive correct alignments at the beginning of a project. When working at smaller pixel sizes a bigger box can also help to avoid <span class="xref myst">CTF aliasing</span></p>
</div>
<p>To extract subvolumes, click the <code class="docutils literal notranslate"><span class="pre">create</span> <span class="pre">list</span></code> button to prepare a <a class="reference external" href="https://wiki.dynamo.biozentrum.unibas.ch/w/index.php/Volume_list_file">volume list file</a> with the necessary information for particle extraction. Following this, clicking <code class="docutils literal notranslate"><span class="pre">Crop</span> <span class="pre">Particles</span></code> will open another GUI from which we can crop particles.</p>
<p>In the newly opened window, we select <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">folder</span> <span class="pre">in</span> <span class="pre">dBoxes</span></code>, choose a name for the data folder then press the <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">cropping</span></code> button. This will take several minutes.</p>
<blockquote>
<div><p>Choosing to save the data as a dBoxes folder speeds things up when setting up subtomogram averaging projects in Dynamo, some checks run fairly slowly if there are too many files in one folder</p>
</div></blockquote>
</div>
<div class="section" id="aligning-the-particles">
<h2>Aligning the particles<a class="headerlink" href="#aligning-the-particles" title="Permalink to this headline">¶</a></h2>
<p>Once the particle volumes are extracted for our two VLPs, we want to perform a first rough alignment to see how the particles align and average.</p>
<p>We run <code class="docutils literal notranslate"><span class="pre">dcp</span></code> from MATLAB to open the “Dynamo current project” GUI. This GUI is designed to be used in a sequential way: we will need to provide a few parameters before launching the project.</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Project</span></code>: choose a name for the project
Write <code class="docutils literal notranslate"><span class="pre">inimodel</span></code>, then press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> and <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">project</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">particles</span></code>: select the data folder containing the previously extracted volumes
Click <code class="docutils literal notranslate"><span class="pre">browse</span></code> and select the <code class="docutils literal notranslate"><span class="pre">inimodelData.Boxes</span></code> directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">table</span></code>: choose a Dynamo table file containing particle metadata such as positions and orientations
When we cropped particles in the Dynamo catalogue, it created this metadata file for us and puts it inside the data folder. Click<code class="docutils literal notranslate"><span class="pre">look</span> <span class="pre">inside</span> <span class="pre">data</span> <span class="pre">folder</span></code> and pick the <code class="docutils literal notranslate"><span class="pre">crop.tbl</span></code> file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">template</span></code>: choose an initial template for alignment
We currently don’t have a template. In the <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">want</span> <span class="pre">to</span> <span class="pre">create</span> <span class="pre">a</span> <span class="pre">template</span></code> section, select <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">a</span> <span class="pre">randomly</span> <span class="pre">chosen</span> <span class="pre">set</span> <span class="pre">of</span> <span class="pre">particles</span></code>, set the number to <code class="docutils literal notranslate"><span class="pre">500</span></code> and click <code class="docutils literal notranslate"><span class="pre">average</span> <span class="pre">data</span></code> to compute an initial template.</p></li>
</ol>
<blockquote>
<div><p>This will generate a reconstruction from 500 particles using our initial particle orientation estimates from the <code class="docutils literal notranslate"><span class="pre">crop.tbl</span></code> file, originally from the <code class="docutils literal notranslate"><span class="pre">Vesicle</span></code> models. While we don’t expect to see any detailed structure in this map, it is worth checking that it matches what we expect to see. If you right click on the file path at the top of the template GUI, you can choose to <code class="docutils literal notranslate"><span class="pre">[view]</span></code> the volume. Our initial picking contained no knowledge about the specific positions of each particle within the lattice. Because of this, we expect to see a curved, membrane like density and blurred density for the lattice proteins in the average.</p>
</div></blockquote>
<p><img alt="first template" src="https://i.ibb.co/dM5Dqt5/first-template-all.png" /></p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">masks</span></code>: select masks for each step of the procedure.
Dynamo offers lots of flexibility in the choice and use of masks during the alignment procedure. In this case <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">default</span> <span class="pre">masks</span></code> will calculate appropriate masks at this stage covering the full extent of our 32px box.</p></li>
</ol>
<blockquote>
<div><p>At this stage, we aren’t very sure of our particle positions and orientations as they haven’t undergone any alignment. We want our mask to include the whole box so that signal from multiple neighbouring particles in the lattice can help to drive initial alignments.</p>
</div></blockquote>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numerical</span> <span class="pre">parameters</span></code>: set the numerical parameters for the alignment procedure.
This section allows us to define many important numerical parameters for an alignment project. Dynamo alignment projects can be split into several rounds which will be executed one after the other. Within each round parameters include number of iterations, angular search ranges, shift limits, high- and low-pass filter limits, symmetry operators to apply to the reference and more.</p></li>
</ol>
<blockquote>
<div><p>At this stage, we don’t enforce symmetry during refinement. We expect that any symmetry present should appear in an initial average. The assumption of symmetry is a useful tool but it reduces our ability to discern any asymmetries that may be present in the reconstruction. It should be applied only when you are sure that your object is symmetric and the possibility of unresolved asymmetry should be kept in mind.</p>
</div></blockquote>
<blockquote>
<div><p>Press <code class="docutils literal notranslate"><span class="pre">Alt</span></code> when a parameter is selected for a detailed description.</p>
</div></blockquote>
<ol>
<li><p><code class="docutils literal notranslate"><span class="pre">computing</span> <span class="pre">environment</span></code>: the computing environment on which the alignment project will run</p>
<p>This will depend on your computing environment, including number of available CPUs/GPUs.</p>
</li>
</ol>
<blockquote>
<div><p>We typically run projects in the <code class="docutils literal notranslate"><span class="pre">gpu_standalone</span></code> modus on 4 GPUs. Running in the standalone modus allows you to continue with other work in the matlab shell while the alignment project runs. In this modus, the number of CPU cores should be 1. The number of CPU cores used during averaging can be changed to the number of logical CPU cores on your machine. Specific GPUs can be selected by their index as seen in <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code>.</p>
</div></blockquote>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">check</span></code> runs a sanity check to make sure the project seems correctly setup, <code class="docutils literal notranslate"><span class="pre">unfold</span></code> prepares an executable for the alignment project.</p></li>
</ol>
<blockquote>
<div><p>If running a project on a remote machine without graphical access, a project can be set up locally and sent to the remote machine as a tarball. For information on this, please see the following <a class="reference external" href="https://wiki.dynamo.biozentrum.unibas.ch/w/index.php/Tarring_projects">wiki page</a></p>
</div></blockquote>
<ol class="simple">
<li><p>We can now run the executable.To do so, open the <code class="docutils literal notranslate"><span class="pre">dynamo</span></code> directory in a terminal and run:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> <span class="nv">$DYNAMO_ROOT</span>/dynamo_activate_linux_shipped_MCR.sh
</pre></div>
</div>
<p>to prepare the environment. Then, simply execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./inimodel.exe
</pre></div>
</div>
<blockquote>
<div><p>You can track the progress of the project from the <code class="docutils literal notranslate"><span class="pre">dcp</span></code> GUI by clicking on <code class="docutils literal notranslate"><span class="pre">progress</span></code>.</p>
</div></blockquote>
</div>
<div class="section" id="assessing-the-results">
<h2>Assessing the results<a class="headerlink" href="#assessing-the-results" title="Permalink to this headline">¶</a></h2>
<p>We can look at the result of our first alignment project using tools from the <code class="docutils literal notranslate"><span class="pre">dcp</span></code> GUI under show. Alternatively, the file containing the average can be found at <code class="docutils literal notranslate"><span class="pre">dynamo/inimodel/results/ite_0004/averages/average_ref_001_ite_0004.em</span></code> and visualised with any volume visualisation tool.</p>
<p>In contrast to our previous reconstruction from particles with initial estimates for positions and orientations, in this map we clearly see a hexagonal lattice starting to take shape, containing 2-, 3- and 6-fold symmetry axes.</p>
<p><img alt="first aligned map" src="https://i.ibb.co/wgby9P2/first-align-all.png" /></p>
<p>In order to take advantage of the highest symmetry order present in the structure during refinement we first need to recenter the average on its 6-fold symmetry axis and align that axis along the z axis of our volume.</p>
<blockquote>
<div><p>By convention, rotational symmetry axes in electron microscopy software are aligned along the Z axis of the volume</p>
</div></blockquote>
</div>
<div class="section" id="aligning-and-centering-the-6-fold-symmetry-axis">
<h2>Aligning and centering the 6-fold symmetry axis<a class="headerlink" href="#aligning-and-centering-the-6-fold-symmetry-axis" title="Permalink to this headline">¶</a></h2>
<p>To center and align the 6-fold symmetry axis, we will use a script provided with this tutorial, <code class="docutils literal notranslate"><span class="pre">align_symmetry_axis.m</span></code>. The script generates a synthetic template of the lattice with the 6-fold symmetry axis centered and aligned along the z-axis. The result of the alignment project is then aligned to this synthetic template and C6 symmetry is applied to produce our final initial model with the symmetry axis correctly aligned.</p>
<p>To run the script, open <code class="docutils literal notranslate"><span class="pre">dynamo/inimodel/results/ite_0004/averages</span></code> in Matlab. Copy the script into this directory, and execute it by running <code class="docutils literal notranslate"><span class="pre">align_symmetry_axis</span></code>. Once the script has finished, compare the initial average, the template, the aligned average and the symmetrised aligned average to check that the alignment worked as intended.</p>
<p><img alt="aligned to z " src="https://i.ibb.co/Jxd9nXc/aligned-to-z.png" /></p>
<p>Now that we have an initial model with the 6-fold symmetry, we can use this in an alignment project with particles from all of the VLPs to obtain good estimates for particle positions and orientations for the whole dataset.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./guides/EMPIAR-10164"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="geometrical-picking.html" title="previous page">Geometrical particle picking</a>
    <a class='right-next' id="next-link" href="particle-picking.html" title="next page">Finding particles on every VLP</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By the open-subtomo contributors<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>